{
  "name": "eidos",
  "version": "4.5.0",
  "description": "Eidos — a human-first standard for defining the essence of a thing: a product, a body of work, anything you set out to make. One markdown file is the complete source of truth for one unit of it (its state and intent, not the work), independent of time or status, kept in version control beside the code it describes.",
  "author": { "name": "Buildable" },
  "homepage": "https://github.com/BuildableWorks/Eidos",
  "repository": "https://github.com/BuildableWorks/Eidos",
  "license": "Apache-2.0",
  "keywords": ["eidos", "standard", "specs", "framework", "documentation", "product-management"]
}
